# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
n = 0
n = int(input("введите колво монет"))
resh = 0
orel = 0
coin = 0
for i in range(n):
    coin = int(input("введите сторону монетки 0 или 1 "))
    if coin == 1:
        orel += 1
    else:
        resh += 1
if orel > resh:
    print("перевернуть ", resh, "решек")
elif resh > orel:
    print("перевернуть ", orel, "орлов")
elif resh == orel:
    print ("перевернуть ", orel, "решек или орлов")
else:
    print("ничего не переворачивать")

