# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# n = 0
# n = int(input("введите колво монет"))
# resh = 0
# orel = 0
# coin = 0
# for i in range(n):
#     coin = int(input("введите сторону монетки 0 или 1 "))
#     if coin == 1:
#         orel += 1
#     else:
#         resh += 1
# if orel > resh:
#     print("перевернуть ", resh, "решек")
# elif resh > orel:
#     print("перевернуть ", orel, "орлов")
# elif resh == orel:
#     print ("перевернуть ", orel, "решек или орлов")
# else:
#     print("ничего не переворачивать")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# from random import randint
# s = 0
# p = 0
# 1000 значений слишком много, для быстрого угадывания, я возьму до 10
# x = randint(1, 11)
# y = randint(1, 11)
#print(x, y) для самопроверки
# s = x + y
# p = x * y
# print(" сумма =", s,"\n","произведение =", p)
# x1 = int(input("введите предполагаемый x "))
# y1 = int(input("введите предполагаемый y "))
# if (x1 == x or x1 == y) and (y1 == y or y1 == x) and (x1 + y1 == s):
#     print("все верно x =", x1, "y =", y1)
# else: 
#     print("вы не угадали")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.



n = int(input('Введите число n: '))
s = 0
res = 1
while res < n+1:
    print(res, end=' ')
    s += 1
    res = 2 ** s

